
/* Header */
/* Toolbar component */
.toolbar {
    width: 100%;
    background-color:#1a3899fe;
    height: 78px;
    align-items: center;
    justify-content: center;
    position: fixed;
    border-radius: 2%;
  
  }
  
  .toolbar_navigation {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    margin-right: 10%;
  }
  
  .logo {
    color: white;
    font-size: 50px;
    text-decoration: none;
    margin-left: 0.5rem;
    display: block;
  }
  
  .logo:hover {
    cursor: pointer;
  }
  
  .spacer {
    flex: 1;
  }
  
  @media (max-width: 1035px) {
    .nav-elements {
      display: none;
    }
  }
  
  .activeclass:focus {
    outline: none !important;
  }
  
  .nav-elements li {
    padding: 0 0.7rem;
  }
  
  .nav-elements .activeclass {
    color: white;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
  }
  
  .nav-elements a:after {
    content: "";
    position: relative;
    width: 0;
    height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #fff;
    transition: width 0.2s ease;
    -webkit-transition: width 0.2s ease;
  }
  
  .nav-elements a:hover:after {
    width: 100%;
    left: 0;
    background: #fff;
  }
  
  .nav-elements ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 5px;
  }
  
  /* ToggleButton component */
  
  .toggle-btn {
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    box-sizing: border-box;
    margin-top: 4px;
  }
  
  .toggle-btn:focus {
    outline: none;
  }
  .toggle-btn-line {
    width: 30px;
    height: 1.5px;
    background-color: white;
  }
  
  @media (min-width: 1035px) {
    .toggle-btn {
      display: none;
    }
    .side-drawer {
      display: none;
    }
  }
  
  /* Side-Drawer component */
  
  .side-drawer {
    height: 100%;
    width: 380px;
    left: 0;
    top: 0;
    box-shadow: 1px, 0, 7px, rgba(0, 0, 0, 0.5);
    position: fixed;
    background: #f4f5f7;
    z-index: 300;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .side-drawer.open {
    transform: translateX(0);
  }
  
  .side-drawer.open ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: top;
    height: 100%;
    margin-left: 10%;
  }
  
  .side-drawer.open li {
    margin-top: 10%;
  }
  
  .side-drawer .activeclass {
    text-decoration: none;
    font-size: 1.2rem;
    color: #292c30;
  }
  
  .side-drawer .activeclass:hover,
  .side-drawer .activeclass:active {
    color: #88c3d0;
  }
  
  .side {
    width: 100%;
    background-color: #005f99;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sidebar-logo-text {
    font-weight: bolder;
    font-size: 17px;
    margin-right: 70px;
  }
  
  .cross-btn {
    margin-top: px;
  }
  
  .logo {
    font-weight: 800;
  }
  
  @media (max-width: 440px) {
    .side-drawer {
      width: 258px;
    }
    .sidebar-logo-text {
      font-size: 16px;
      margin-bottom: 5px;
      display: flex;
      margin-left: 11px;
      font-weight: 800;
    }
    .cross-btn {
      font-size: 14px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    .logo {
      width: 209px;
      margin-left: 17px;
      font-weight: 800;
    }
    .toggle-btn-line {
      width: 21px;
      margin-bottom: 0px;
    }
  }
  /* Backdrop component */
  
  .backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
  }
  
  .cross-btn {
    margin-left: 13%;
    cursor: pointer;
  }
  
  .cursor-btn:hover {
    color: #3fada8;
  }
  
  /* ////////////////////////////////////////////////// */
  /* Footer */
  
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  footer {
    background-color: #191919;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2; 
  }
  
  .footer-copyright {
  
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    background-color: black;
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
  }
  /* //////////////////////////////////////////////// */
  /* Contact Us Page */
  .contact-wrapper {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .contact-box {
    background-color: rgb(241, 241, 241);
    width: 100%;
    border-radius: 25px;
    padding: 20px;
  }
  
  .contact-box h1 {
    font-weight: 300;
  }
  
  .contact-box p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .contact-box a {
    text-decoration: none;
    color: black;
  }
  
  .contact-box a:hover {
    color: #ed65b2;
    transition: color 0.3s ease;
  }
  
  .snip1559 {
    top: 0;
    font-family: "Open Sans", sans-serif;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0px ;
    min-width: 20px;
    max-width: 310px;
    width: 100%;
    background-color: #ffffff;
    color: #2b2b2b;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out 0s;
  }
  .snip1559 .profile-image {
    padding: 0% 0% 0;
  }
  
  .snip1559 .profile-image img {
    width: 200px;
    vertical-align: top;
    position: relative;
    height: 200px;
    border-radius: 40%;
    
  }
  
  .snip1559 figcaption {
    padding: 2% 0% 2%;
  }
  
  .snip1559 h3 {
    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px;
  }
  .snip1559 h5 {
    font-weight: 200;
    margin: 3px;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 0.5px;
  }
  
  .contact-detail {
    margin-top: 20px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  
  .snip1559:hover,
  .snip1559.active {
    top: -4px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #d088ac;
  }
  me .placement-team-heading {
    font-size: 40px;
    margin-top: 20px !important;
    background-color: rgb(255, 255, 255) !important;
    color: #083e67;
    border: none !important;
  }
  
  .placement-team {
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
  }
  
  .placement-coordinators {
    width: 100%;
    display: flex;
  }
  
  .placement-coordinators-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .contact-outer h2,
  .placement-team h1 {
    margin: 30px 0;
    text-align: center;
    padding: 10px;
    width: 98%;
    background-color: #f5f5f5;
    margin-top: 0;
    border: 0.3px solid #eee;
    margin-top: 1.5vw;
  }
  
  .placement-team h1 {
    background-color: rgba(255, 255, 255, 0.397)55, 255, 255);
    border: none;
  }
  
  .placement-executives {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .placement-executives-wrapper {
    width: 100%;
    display: flex;
  }
  /* ///////////////////////////////////////////////// */
  
  /*Home Page Component */
  .homepic {
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    border-radius: 80%;
  }
  
  .logo-img {
    width: 100%;
  }
  
  @media (max-width: 638px) {
    .logo-img {
      width: 100%;
      max-width: 100%;
    }
    .homepic {
      max-width: 100%;
      width: 100%;
    }
  }
  
  .elegantshadow {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
      "AppleGothic", sans-serif;
    font-size: 3em;
    padding: 30px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #131313;
    letter-spacing: 0.15em;
    margin-bottom: 2%;
  }
  
  @media (max-width: 600px) {
    .elegantshadow {
      font-size: 35px;
    }
  }
  
  @media (max-width: 390px) {
    .elegantshadow {
      font-size: 25px;
    }
  }
  
  .example {
    box-sizing: border-box;
  }
  
  .blog-card {
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
    background-color: #f0f0f0;
    border-bottom: 3px solid #eee;
  }
  
  .blog-card a {
    color: inherit;
  }
  .blog-card a:hover {
    color: #5ad67d;
  }
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background-size: cover; */
    background-position: center;
    transition: transform 0.2s;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .blog-card .details,
  .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog-card .details a {
    text-decoration: dotted underline;
  }
  .blog-card .details ul li {
    display: inline-block;
  }
  .blog-card .details .author:before {
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    content: "\f007";
  }
  .blog-card .details .date:before {
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    content: "\f133";
  }
  .blog-card .details .tags ul:before {
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    content: "\f02c";
  }
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1,
  .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  .blog-card .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
  }
  
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #5ad67d;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }
  .blog-card:hover .details {
    left: 0%;
  }
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 700px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card .description:before {
      transform: skewX(-3deg);
      content: "";
      background: #fff;
      width: 30px;
      position: absolute;
      left: -10px;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    .blog-card.alt {
      flex-direction: row-reverse;
    }
    .blog-card.alt .description:before {
      left: inherit;
      right: -10px;
      transform: skew(3deg);
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }
  
  @media (max-width: 640px) {
    .blog-card {
      margin: 20px !important;
    }
  }
  /* ///////////////////////////////////////////////// */
  /* Placements Stats */
  
  .ps-name-heading {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .images-row-1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .images-row-2-inner {
    width: 100%;
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  
  .images-row-1 img {
    width: 300px;
    align-self: center;
    margin: 30px 0;
  }
  
  .images-row-2 {
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  @media (max-width: 926px) {
    .images-row-2-inner img,
    .images-row-2-inner div {
      margin-top: 30px;
    }
  
    .images-row-3-inner img {
      margin-top: 30px;
    }
  }
  .images-row-2-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  
  .images-row-2 img {
    width: 450px;
    align-self: center;
  }
  
  .quote {
    display: inline-block;
    margin: 1em;
    overflow: hidden;
    width: 430px;
  }
  .quote blockquote {
    background-color: #fff;
    border: solid 2px #757575;
    display: inline-block;
    margin: 0;
    padding: 1em;
    position: relative;
  }
  .quote blockquote:before {
    background-color: #fff;
    bottom: -10%;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: -10%;
    transform: rotate(-15deg) skew(5deg);
  }
  .quote blockquote cite {
    display: block;
    font-style: italic;
    text-align: right;
  }
  .quote blockquote cite:before {
    content: "- ";
  }
  .quote blockquote > * {
    position: relative;
    z-index: 1;
  }
  
  .images-row-3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  
  .images-row-3-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  
  .images-row-3 img {
    display: flex;
    align-self: center;
    width: 1500px;
  }
  
  .images-row-4 {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  
  .images-row-4 img {
    align-self: center;
    margin: 20px 10px;
  }
  
  .images-row-4-inner {
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  @media (max-width: 420px) {
    .stats-outer-wrapper h1 {
      font-size: 25px;
    }
  }
  
  @media (max-width: 520px) {
    .stats-outer-wrapper img {
      width: 300px;
    }
    .images-row-1 img {
      width: 200px;
    }
    .images-row-4 img {
      width: 130px;
    }
    .images-row-4 img:nth-child(2) {
      width: 180px;
    }
  }
  /* About Component*/
  .abt1,
  .abt3 {
    text-align: center;
  
  }
  .abt1 {
    margin-top: 5vw;
    color: rgb(0, 0, 0);
  }
  .abt3 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: navy;
  }
  .abt-text {
    color: #19040e;
    width: 70%;
  
  }
  .abt-text h3{
    color: #150867;
    font-style: bold;
  }
  .about-text-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .abt-text p {
    line-height: 1.5;
    margin: 20px 0;
    font-size: 1.3rem;
    
  }
  .abt-text p strong{
    color:rgb(255, 30, 0);
  }
  
  /* Nav changes */
  .topnav {
    overflow: hidden;
    background-color: #333;
    top:0;
  }
  
  .dropdown-content .activeclass {
    color: rgb(0, 0, 0);
  }
  .dropdown-content .activeclass:active {
    color: rgb(66, 66, 66);
  }
  
  .dropdown-content a::after {
    content: none;
  }
  
  .topnav .icon {
    display: none;
  }
  .dropdownmenu {
    float: left;
    overflow: hidden;
  }
  .dropdownmenu .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 5px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .topnav a:hover,
  .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdownmenu:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdownmenu .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdownmenu {
      float: none;
    }
    .topnav.responsive .dropdown-content {
      position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  .drp-elements {
    display: none;
  }
  
  .drp-down {
    padding-bottom: 2vw;
    display: flex;
    justify-content: top;
  }
  .side-drawer.open .drp-down {
    height: max-content;
    width: 87%;
    box-shadow: 7px 7px 7px #e2e2e2;
  }
  .drp-down .open .side-drawer li {
    margin-left: 15px;
  }