
  /* About Component*/
  .fullabout{
    background-image: linear-gradient(to right, #9679f7, white, #79f7ed93);
    margin-bottom:60px;
 
  }
  .abt1,
  .abt3 {
    text-align: center;
   
  }
  .abt1 {
    margin-top: 5vw;
    color: rgb(0, 0, 0);
  }
  .abt3 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: navy;
  }
  .abt-text {
    color: #19040e;
    width: 70%;
  
  }
  .abt-text h3{
    color: #150867;
    font-style: bold;
  }
  .about-text-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .abt-text p {
    line-height: 1.5;
    margin: 20px 0;
    font-size: 1.3rem;
    
  }
  .abt-text p strong{
    color:rgb(255, 30, 0);
  }
  
  /* Nav changes */
  .topnav {
    overflow: hidden;
    background-color: #333;
    top:0;
  }
  
  .dropdown-content .activeclass {
    color: rgb(0, 0, 0);
  }
  .dropdown-content .activeclass:active {
    color: rgb(66, 66, 66);
  }
  
  .dropdown-content a::after {
    content: none;
  }
  
  .topnav .icon {
    display: none;
  }
  .dropdownmenu {
    float: left;
    overflow: hidden;
  }
  .dropdownmenu .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 5px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .topnav a:hover,
  .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdownmenu:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdownmenu .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdownmenu {
      float: none;
    }
    .topnav.responsive .dropdown-content {
      position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  .drp-elements {
    display: none;
  }
  
  .drp-down {
    padding-bottom: 2vw;
    display: flex;
    justify-content: top;
  }
  .side-drawer.open .drp-down {
    height: max-content;
    width: 87%;
    box-shadow: 7px 7px 7px #e2e2e2;
  }
  .drp-down .open .side-drawer li {
    margin-left: 15px;
  }
  .all{
    background-image: linear-gradient(to right, black, black, black) !important;
  }
  .aboutnitc{
    font-weight: bold;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size:x-large !important;
  }