 /* Contact Us Page */
 .contact-wrapper {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-wrap: wrap;
    margin-top: 15px;
  
   
  }
  .contact-box {
    background-color: rgb(241, 241, 241);
    width: 100%;
    border-radius: 25px;
    padding: 20px;
 
  }
  
  .contact-box h1 {
    font-weight: 300;
  }
  
  .contact-box p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .contact-box a {
    text-decoration: none;
    color: black;
    background-image: linear-gradient(to right, #9679f7, white, #79f7ed93);
  }
  
  .contact-box a:hover {
    color: #ed65b2;
    transition: color 0.3s ease;
  }
  
  .snip1559 {
    top: 0;
    font-family: "Open Sans", sans-serif;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0px ;
    min-width: 20px;
    max-width: 310px;
    width: 100%;
    background-color: #ffffff;
    color: #2b2b2b;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out 0s;
  }
  .snip1559 .profile-image {
    padding: 0% 0% 0;
  }
  
  .snip1559 .profile-image img {
    width: 200px;
    vertical-align: top;
    position: relative;
    height: 200px;
    border-radius: 40%;
    
  }
  
  .snip1559 figcaption {
    padding: 2% 0% 2%;
  }
  
  .snip1559 h3 {
    font-family: "Open Sans";
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px;
  }
  .snip1559 h5 {
    font-weight: 200;
    margin: 3px;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 0.5px;
  }
  
  .contact-detail {
    margin-top: 20px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  
  .snip1559:hover,
  .snip1559.active {
    top: -4px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #d088ac;
  }
  me .placement-team-heading {
    font-size: 40px;
    margin-top: 20px !important;
    background-color: rgb(255, 255, 255) !important;
    color: #083e67;
    border: none !important;
  }
  
  .placement-team {
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
  }
  
  .placement-coordinators {
    width: 100%;
    display: flex;
  }
  
  .placement-coordinators-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .contact-outer h2,
  .placement-team h1 {
    margin: 30px 0;
    text-align: center;
    padding: 10px;
    width: 98%;
    background-color: #f5f5f5;
    margin-top: 0;
    border: 0.3px solid #eee;
    margin-top: 1.5vw;
  }
  
  .placement-team h1 {
    background-color: rgba(255, 255, 255, 0.397);
    border: none;
  }
  
  .placement-executives {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .placement-executives-wrapper {
    width: 100%;
    display: flex;
  }
  