  /* Footer */
  
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  footer {
    background-color: #000066;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2; 
  }
  
  .footer-copyright {
  
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    background-color: #000066;
    color: white;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
  }
  /* //////////////////////////////////////////////// */