  /* Side-Drawer component */
  
  .side-drawer {
    height: 100%;
    width: 380px;
    left: 0;
    top: 0;
    box-shadow: 1px, 0, 7px, rgba(0, 0, 0, 0.5);
    position: fixed;
    background: #f4f5f7;
    z-index: 300;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }
  
  .side-drawer.open {
    transform: translateX(0);
  }
  
  .side-drawer.open ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: top;
    height: 100%;
    margin-left: 10%;
  }
  
  .side-drawer.open li {
    margin-top: 10%;
  }
  
  .side-drawer .activeclass {
    text-decoration: none;
    font-size: 1.2rem;
    color: #292c30;
  }
  
  .side-drawer .activeclass:hover,
  .side-drawer .activeclass:active {
    color: #88c3d0;
  }
  
  .side {
    width: 100%;
    background-color: #005f99;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sidebar-logo-text {
    font-weight: bolder;
    font-size: 17px;
    margin-right: 70px;
  }
  
  .cross-btn {
    margin-top: px;
  }
  
  .logo {
    font-weight: 800;
  }
  
  @media (max-width: 440px) {
    .side-drawer {
      width: 258px;
    }
    .sidebar-logo-text {
      font-size: 16px;
      margin-bottom: 5px;
      display: flex;
      margin-left: 11px;
      font-weight: 800;
    }
    .cross-btn {
      font-size: 14px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    .logo {
      width: 209px;
      margin-left: 17px;
      font-weight: 800;
    }
    .toggle-btn-line {
      width: 21px;
      margin-bottom: 0px;
    }
  }