
.user-home {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* .student-details {
    width: 40%; 
    background-color: #f7f7f7; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  } */
  
  .student-details {
    width: 40%; /* Adjust width as needed */
    background-color: #f7f7f7; /* Light gray background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for box shadow */
}

.student-details:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Larger box shadow on hover */
    transform: translateY(-2px);
    /* Move the card slightly up on hover */
}

  .companies {
    width: 55%; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
  }
  
  /* Styling for company cards */
  .company {
    background-color: #f7f7f7; /* Light gray background */
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  }
  
  /* Company name styling */
  .company h1 {
    color: #333; /* Dark gray text */
    margin-bottom: 10px;
    font-size: 1.5rem; /* Larger font size */
    font-weight: bold; /* Bold font weight */
    text-transform: uppercase; /* Uppercase text */
  }
  
  /* Label styling */
  .label {
    font-weight: bold; /* Bold font weight */
    color: #444; /* Dark gray text */
  }
  
  /* Styling for company details */
  .company p {
    margin: 8px 0;
    font-size: 1.2rem; /* Medium font size */
    color: #666; /* Medium gray text */
  }
  
  /* Hover effect */
  .company:hover {
    transform: translateY(-3px); /* Move the card up slightly on hover */
    transition: transform 0.3s ease; /* Smooth transition */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Larger box shadow on hover */
  }
  