 /* ToggleButton component */
  
 /* .toggle-btn {
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    box-sizing: border-box;
    margin-top: 4px;
  }
  
  .toggle-btn:focus {
    outline: none;
  }
  .toggle-btn-line {
    width: 30px;
    height: 1.5px;
    background-color: white;
  }
  
  @media (min-width: 1035px) {
    .toggle-btn {
      display: none;
    }
    .side-drawer {
      display: none;
    }
  }
   */