  
  .detils{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-left:100px;
    /* border:4px solid yellow; */
    display: inline-block;
    flex-direction: column;
    border: 2px solid black;
    /* flex-direction: column; */
    /* border-radius: 12px; */
    color:#000066;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.5;
    background-image: linear-gradient(to right, #9679f7, white, #79f7ed93);

  }
  .placementstatus{
    margin-left: 1350px;
    /* border:12px solid red; */
    color: green;
    /* border:2px solid red; */
    /* margin-bottom: 300px; */
  }
  .placementstatusheading{
    margin-left: 1350px;
    font-size: x-large;
  }

  /* //admin page */
.Buttonstyle{
background: #000066  !important;
font-family: 'Times New Roman', Times, serif !important;
font-weight: bold!important;
border: 2px solid white;
}

.pagestyle{
  background-image: linear-gradient(to right, #9679f7, #86fbf5, #9679f7);
}
/* .layout{
  border:5px solid red;
} */
.custom-container{
  .custom-container {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
  }

}
.icon {
  /* Styles for the icon */
  /* Example styles */
  width: 20px;
  height: 20px;
  fill:red; /* Assuming the SVG uses fill for coloring */
}


.tableinterviewcss{
  width: 100%;
}
.tablecompanycss{
  width: 100%;
}
.interviewnotify {
  color: #000066 !important;
  background-color: #ff4444; /* Red background color */
  padding: 10px 10px; /* Padding to give space around the text */
 /* Rounded corners */
}
.notregisterdnotice{
  color:red;
}

/* //baad ki css -------------------------------------------------------------------------------------------------------*/
/* Add styles for the main container */
.main-container {
  display: flex;
  align-items: center;
}

/* Style for the side image */
.main-side-image {
  width: 50%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Style for the buttons container */
.adminpagebutton {
  display: flex;
  flex-direction: column;
}

/* Style for the buttons */
.adminpagebutton button {
  margin-bottom: 10px; /* Adjust spacing between buttons */
  padding: 10px 20px;
  border: none;
  background-color: #fff; /* Set default button background color */
  color: #333; /* Set default button text color */
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 140px;
}

/* Style for hover effect */
.adminpagebutton button:hover {
  background-color: #3CB371; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}


.placementstatus{
  border:5px solid red !important;
  background-color: red;
}
.userhomepagecss{
  background-image: linear-gradient(to right, #9679f7, white, #79f7ed93);
}


/** css for resume uploading */


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
reume  page css
*/
.resume-section {
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  align-items: center;
}

.download-button {
  background-color: #000065;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
}


.delete-icon {
  color: red;
  cursor: pointer;
}
