.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #f78c79cc, #86fbf1, #788089af);

}

.login-container {
  display: flex;
  align-items: center;
}

.login-form {
  margin-left: 30px;
  margin-bottom: 350px;
  padding: 80px;
  width: 70vh;
  height: 50vh;
 
}

.login-form h2 {
  text-align: center;
  font-weight: bold;
  color: #344265;
}

.login-form a {
  color: #344265 !important;
}

.login-form a:hover {
  color: black !important;
}

.login-form button {
  background-color: #344265;
  color: white;
}

.login-form input:focus {
  border: 1px solid #344265 !important;
  color: #344265;
}

.login-form button:hover {
  background-color: black;
  color: white;
}

.login-side-image {
  height: 50vh; /* Make the image take up full height of its parent container */
  width: auto; /* Ensure image width adjusts accordingly */
  max-width: 130vh; 
  margin-bottom: 130px;
    
    
}