{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "emailjs": "^4.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mail": "^0.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "react-router-dom": "^6.22.3",
    "sendmail": "^1.6.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "nodemon": "server.js",
    "placementcell": "npm start --prefix placementcell",
    "dev": "concurrently \"npm start\" \"npm run placementcell\" "
  },
  "name": "ccd",
  "version": "1.0.0",
  "description": "nit calicut placement cell website",
  "main": "server.js",
  "author": "Rajkumar Rajput",
  "license": "ISC"
}
