/* .image-container {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(to right, #f78c79cc, #86fbf1, #788089af);
  }
  
  .image-wrapper {
    position: relative;
    flex: 0 0 calc(33.33% - 20px); 
    margin: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  img {
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
  }
  
 
  .image-wrapper:hover .image-text {
    opacity: 0.8;
  }
  .image-wrapper:hover img,
  .image-wrapper.active {
    top: -4px;
    box-shadow: 0px 40px 80px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid black;
  }
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
  } */
/*   
  
  
  
  .image-container {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right, #f78c79cc, #86fbf1, #788089af);
}

.image-wrapper {
  position: relative;
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.know-more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.know-more-details {
  max-height: 100%;
  overflow: auto;
}

.image-wrapper:hover .know-more-overlay {
  opacity: 1;
}

.know-more-text {
  font-size: 24px;
} */
/* 
.image-container {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right, #f78c79cc, #86fbf1, #788089af);
}

.image-wrapper {
  position: relative;
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  transition: opacity 0.3s ease;
}

.know-more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color:white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity:1;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.know-more-details {
  max-height: 100%;
  overflow: auto;
  background-color: black;
  opacity: 0.5;
}

.know-more-text {
  font-size: 24px;
 
} */



/* .image-container {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right, black, #86fbf1, black);
}

.image-wrapper {
  position: relative;
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  cursor: pointer;
}

img {
  width: 730px; 
  height: 400px; 
  transition: opacity 0.3s ease;
}

.know-more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.know-more-details {
  max-height: 100%;
  overflow: auto;
}

.image-wrapper:hover .know-more-overlay {
  opacity: 1;
}

.know-more-text {
  font-size: 24px;
} 
 */


 .image-container {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to right, black, #86fbf1, black);
}

.image-wrapper {
  position: relative;
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for transform and box-shadow */
}

.image-wrapper:hover {
  transform: translateY(-5px); /* Move the image up slightly on hover */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
}

.no-effect-image {
  width: 730px; 
  height: 400px; 
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
  transition: opacity 0.3s ease;
  transition: none;
}
.know-more-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-wrapper:hover .know-more-overlay {
  opacity: 1;
}

.know-more-text {
  font-size: 24px;
}
